spring.security.oauth2.client.registration.google.client-id=734542818458-5iaarlft32bbum1vfr8jilmhego13kjb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email